# Spring

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AppTest.launch  Application (1).launch  Application.launch  Build ( opt debug).launch  Gradle main laucch.launch  Gradle-build.gradle.launch  POC_mongoSpringGradle.launch  Tomcat v7.0 Server at localhost.launch  lancer.launch  mainBidouille.launch  methods.launch  spring (1).launch  (+2 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1334613748.index  3370489039.index  3498219296.index  4115675849.index  805611675.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: spring.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: spring.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springsource.ide.eclipse.gradle.core/: gradleWSState
Angular/: .project
Angular/WebContent/: Controlleur.js  Hello.html
Gradle/: .project  build.gradle
Gradle/WebContent/WEB-INF/: root-context.xml  web.xml
Gradle/src/main/java/city/application/: Application.java
Gradle/src/main/java/city/application/beans/: Customer.java  Greeting.java  Person.java  Zips.java
Gradle/src/main/java/city/application/mongo/repo/: CustomerRepository.java  ZipsRepository.java
Gradle/src/main/java/city/application/mongo/repo/impl/: ZipsRepositoryCriteria.java  iZipsRepositoryCriteria.java
Gradle/src/main/java/city/application/web/: CustomerController.java  ZipController.java
Gradle/src/main/java/hello/application/: Application.java
Gradle/src/main/java/hello/application/beans/: Customer.java  Greeting.java  Person.java  Zips.java
Gradle/src/main/java/hello/application/mongo/repo/: CustomerRepository.java  ZipsRepository.java
Gradle/src/main/java/hello/application/mongo/repo/impl/: ZipsRepositoryCriteria.java  ZipsRepositoryImpl.java  iZipsRepositoryCriteria.java
Gradle/src/main/java/hello/application/web/: CustomerController.java  ZipController.java
Gradle/src/main/java/hello/application/web/filter/: SimpleCORSFilter.java
Gradle/src/resources/templates/: home.html
Gradle/src/test/java/city/test/db/: MongoTest.java
Gradle/src/test/java/hello/test/org/gradle/: PersonTest.java
Gradle/webapp/: Allzips.html  hello.html  home.html
Gradle/webapp/js/: controllers.js  main.js  service.js
ReflectionMadness/: .project
ReflectionMadness/src/: methods.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
spring/: pom.xml
(+63 files in other folders)
