defaultTasks 'clean' , 'build'

task clean << {
	println 'Clean finis ...'
}

task build << {
	println 'Build finis ...'
}

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

jar {
    baseName = 'gs-accessing-data-mongodb'
    version =  '0.1.0'
}

repositories {
	mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    
    ///////////////// COMPILE /////////////////////////////////////////////////////////////
    compile group: 'commons-collections', 		name: 'commons-collections', version: '3.2'
    compile group: 'com.sparkjava' ,      		name: 'spark-core'         , version: '1.1.1'
    compile group: 'org.springframework.data', 	name: 'spring-data-mongodb', version: '1.6.1.RELEASE'
    compile group: 'org.springframework.boot', 	name: 'spring-boot-starter-data-mongodb'
    compile group: 'org.springframework.boot',  name: 'spring-boot-starter-web'
        
    ///////////////// TEST /////////////////////////////////////////////////////////////////
    testCompile group: "junit", 				name: "junit", 				 version: "4.+"
    
    //////////////// querydsl //////////////////////////////////////////////////////
    compile group: 'com.mysema.querydsl', name: 'querydsl-mongodb', version: '3.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1' 
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
