1422882668484	Move compilation unit
1422882697857	Move compilation unit
1422882729061	Move compilation unit
1422882740479	Move compilation unit
1422882770404	Move compilation unit
1422882784514	Delete element
1422882804828	Move compilation unit
1422882809848	Delete element
1422969343197	Copy package
1422969402409	Rename package 'hello.beans'
1422969412203	Delete element
1422969434442	Rename package 'hello.mongo.repo'
1422969454535	Rename package 'hello.web'
1422970800233	Extract local variable 'findByFirstName'
1422974919081	Rename type 'GrettingsController'
1422979893065	Extract local variable 'findAll'
